<!doctype html>
<html>
<head>
    <title>Spring Boot AJAX jQuery CRUD</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <!-- jQuery Modal -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
    <style>

    		.modal p { margin: 1em 0; }

		.add_form.modal {
		  border-radius: 0;
		  line-height: 18px;
		  padding: 0;
		  font-family: "Lucida Grande", Verdana, sans-serif;
		}

		.add_form.modal p { padding: 20px 30px; border-bottom: 1px solid #ddd; margin: 0;
		  background: -webkit-gradient(linear,left bottom,left top,color-stop(0, #eee),color-stop(1, #fff));
		  overflow: hidden;
		}
		.add_form.modal p:last-child { border: none; }
		.add_form.modal p label { float: left; font-weight: bold; color: #333; font-size: 13px; width: 110px; line-height: 22px; }
		.add_form.modal p input[type="text"],
		.add_form.modal p input[type="submit"]		{
		  font: normal 12px/18px "Lucida Grande", Verdana;
		  padding: 3px;
		  border: 1px solid #ddd;
		  width: 200px;
		}

		#msg {
		  margin: 10px;
		  padding: 30px;
		  color: #fff;
		  font-size: 18px;
		  font-weight: bold;
		  background: -moz-linear-gradient(top, #2e5764, #1e3d47);
		  background: -webkit-gradient(linear,left bottom,left top,color-stop(0, #1e3d47),color-stop(1, #2e5764));
		}

	
	body{
    width: available;
    height: available;
}

.container{
    width: available;
    height: available;
}

.leftpane{
    width: 50%;
    height: available;
    float: left;
  //  background: #4da6ff;
    border-collapse: collapse;
}
/*
.middlepane{
   width: 30%;
   min-width: 100px;
   height: available;
   float: left;
 //  background-color: royalblue;
   border-collapse: collapse;
}
*/
.rightpane{
    width:    available;
    height: available;
  //  margin-left: 75%;
    float: left;
  //  background-color: yellow;
    border-collapse: collapse;
}
.toppane{
    width: available;
    height: 30px;
    border-collapse: collapse;
 //   background-color: #4da6ff;
}
	
	
	</style>
    <script type="text/javascript">
        		$(document).ready(function() {
        					$.getJSON('http://localhost:8080/bookkeeper/list', function(json) {

			//	console.log (json);
				var tr=[];

				for (var i = 0; i < json.length; i++) {
					tr.push('<tr>');
					tr.push('<td>' + json[i].id + '</td>');
					tr.push('<td>' + json[i].lparcel + '</td>');
					tr.push('<td>' + json[i].datenewpayment.substring(0, 10) + '</td>');
					tr.push('<td>' + json[i].newpayment + '</td>');
					tr.push('<td>' +json[i].datepayment.substring(0, 10)+'</td>');
					tr.push('<td>' +json[i].payment+'</td>');
					tr.push('<td>' +json[i].note+'</td>');
					tr.push('</tr>');
				}
				$('#table1').append($(tr.join('')));
			});

				$(document).delegate('#addnewbut', 'click', function(event) {
				event.preventDefault();
		//		alert ("save");
				$.ajax({
					type: "POST",
					contentType: "application/json; charset=utf-8",
					url: "http://localhost:8080/bookkeeper/save",
					data: JSON.stringify({
					"lparcel":numparcel.value,
					"datenewpayment": datenewpay.value,
					"newpayment": sumpay1.value,
			    	"datepayment":datepayment.value,
					"payment":sumpay2.value,
					"note":note.value,
					}),
					cache: false,
					success: function(result) {
						$("#msg").html( "<span style='color: green'>Платеж успешно добавлен</span>" );
						window.setTimeout(function(){location.reload()},1000)
					},
					error: function(err) {
					 //   alert (data);
						$("#msg").html( "<span style='color: red'>Ошибка</span>" );
					}
				});
			});



        		});

	</script>
</head>
<body>
<div class="container">
            <div class="toppane">
		    	<h3>Страница бухгалтера</h3>
			</div>
            <div class="leftpane"><h2></h2>




                <table style='font-family:"Courier New", Courier, monospace; font-size:80%' id = "table1"  border="1" cellspacing="0"  cellpadding="2">
                    <caption>Ежегодные платежи</caption>
                    <tr>
                        <th>№</th>
                        <th>Участок</th>
                        <th>Дата начисления</th>
                        <th>Сумма</th>
                        <th>Дата платежа</th>
                        <th>Сумма</th>
                        <th>Заметки</th>
                    </tr>
                </table>

                <p>
                    <a class='btn' href="#addannualpay" rel="modal:open">Новый платеж     </a>
                    <a class='btn' href="#delannualpay" rel="modal:open">Удалить платеж</a>
                </p>

                <p>                                                            </p>

                <table border="1" cellspacing="0" cellpadding="2">
                    <caption>Целевфе платежи</caption>
                    <tr>
                        <th>№</th>
                        <th>Дата начисления</th>
                        <th>Сумма</th>
                        <th>Дата платежа</th>
                        <th>Сумма</th>
                        <th>Заметки</th>
                    </tr>
                </table>

            </div>
           <div class="rightpane"><h2></h2>

               <table border="1" cellspacing="0" cellpadding="2">
                   <caption>Платежи за электричество</caption>

                   <tr>
                       <th>№</th>
                       <th>Дата начисления</th>
                       <th>Сумма</th>
                       <th>Дата платежа</th>
                       <th>Сумма</th>
                       <th>Заметки</th>
                   </tr>
               </table>

               <p>                                                            </p>
               <table border="1" cellspacing="0" cellpadding="2">
                   <caption>Услуги</caption>
                   <tr>
                       <th>№</th>
                       <th>Дата </th>
                       <th>Услуга</th>
                       <th>Дата</th>
                       <th>Результат</th>
                       <th>Заметки</th>
                   </tr>
               </table>
           </div>
</div>

<form id="addannualpay" action="#" class="add_form modal" style="display:none;">
    <div id='msg'/>
    <h3>Новый платеж</h3>
    <p>
        <label>Участок</label>
        <input type="number" id="numparcel" value="1" >
    </p>

    <p>
        <label>Дата начисления</label>
        <input type="date" id="datenewpay" value="2021-01-01">
    </p>
    <p>
        <label>Сумма</label>
        <input type="number" id="sumpay1" value="12000">
    </p>
    <p>
        <label>Дата платежа</label>
        <input type="date" id="datepayment" value="2022-02-20">
    </p>
    <p>
        <label>Сумма</label>
        <input type="number" id="sumpay2" value="14000">
    </p>
    <p>
        <label>заметки</label>
        <input type="text" id="note" value="земельный налог">
    </p>
    <p>
        <input type="submit" id="addnewbut" value="Ok">
    </p>
</form>


</body>
</html>