<!doctype html>
<html>
<head>
    <title>Spring Boot AJAX jQuery CRUD</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <!-- jQuery Modal -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
    <style>
		.modal p { margin: 1em 0; }

		.add_form.modal {
		  border-radius: 0;
		  line-height: 18px;
		  padding: 0;
		  font-family: "Lucida Grande", Verdana, sans-serif;
		}

		.add_form.modal p { padding: 20px 30px; border-bottom: 1px solid #ddd; margin: 0;
		  background: -webkit-gradient(linear,left bottom,left top,color-stop(0, #eee),color-stop(1, #fff));
		  overflow: hidden;
		}
		.add_form.modal p:last-child { border: none; }
		.add_form.modal p label { float: left; font-weight: bold; color: #333; font-size: 13px; width: 110px; line-height: 22px; }
		.add_form.modal p input[type="text"],
		.add_form.modal p input[type="submit"]		{
		  font: normal 12px/18px "Lucida Grande", Verdana;
		  padding: 3px;
		  border: 1px solid #ddd;
		  width: 200px;
		}

		#msg {
		  margin: 10px;
		  padding: 30px;
		  color: #fff;
		  font-size: 18px;
		  font-weight: bold;
		  background: -moz-linear-gradient(top, #2e5764, #1e3d47);
		  background: -webkit-gradient(linear,left bottom,left top,color-stop(0, #1e3d47),color-stop(1, #2e5764));
		}
	</style>
    <script type="text/javascript">
		$(document).ready(function() {
			$.getJSON('http://localhost:8080/parcels', function(json) {
				var tr=[];

				for (var i = 0; i < json.length; i++) {
					tr.push('<tr>');
					tr.push('<td>' + json[i].id + '</td>');
					tr.push('<td>' + json[i].numcadastr + '</td>');
					tr.push('<td>' + json[i].area + '</td>');
					tr.push('<td>' +json[i].view+'</td>');
					tr.push('<td>' +json[i].note+'</td>');
					tr.push('</tr>');
				}
				$('table').append($(tr.join('')));
			});

			$(document).delegate('#addNew', 'click', function(event) {
				event.preventDefault();

			//-	var name = $('#name').val();

				$.ajax({
					type: "POST",
					contentType: "application/json; charset=utf-8",
					url: "http://localhost:8080/parcel/save",
					data: JSON.stringify({
					"id":33,
					"numcadastr": numcadastr.value,
					"area": area.value,
			    	"view":view.value,
					"note":note.value
					}),
					cache: false,
					success: function(result) {
						$("#msg").html( "<span style='color: green'>Участок успешно добавлен</span>" );
						window.setTimeout(function(){location.reload()},1000)
					},
					error: function(err) {
					 //   alert (data);
						$("#msg").html( "<span style='color: red'>Ошибка</span>" );
					}
				});
			});

			$(document).delegate('#delnum', 'click', function() {
				if (confirm('Do you really want to delete record?')) {

				//alert (delnumber.value)
				//	var id = $(this).attr(id.value);
				//	var parent = $(this).parent().parent();

					$.ajax({
						type: "DELETE",
						url: "http://localhost:8080/parcel/delete/" + delnumber.value,
						cache: false,
						success: function(result) {
						//	parent.fadeOut('slow', function() {
						//		$(this).remove();
						//	});
						//	location.reload(true)

						$("#msg").html( "<span style='color: green'>Участок удален</span>" );
						window.setTimeout(function(){location.reload()},1000)

						},
						error: function(err) {
							$('#err').html('<span style=\'color:red; font-weight: bold; font-size: 30px;\'>Error deleting record').fadeIn().fadeOut(4000, function() {
								$(this).remove();
							});
						}
					});
				}
			});

			$(document).delegate('.edit', 'click', function() {
				var parent = $(this).parent().parent();

				var id = parent.children("td:nth-child(1)");
				var name = parent.children("td:nth-child(2)");
				var buttons = parent.children("td:nth-child(3)");

				name.html("<input type='text' id='txtName' value='" + name.html() + "'/>");
				buttons.html("<button id='save'>Save</button>&nbsp;&nbsp;<button class='delete' id='" + id.html() + "'>Delete</button>");
			});

			$(document).delegate('#save', 'click', function() {
				var parent = $(this).parent().parent();

				var id = parent.children("td:nth-child(1)");
				var name = parent.children("td:nth-child(2)");
				var buttons = parent.children("td:nth-child(3)");

				$.ajax({
					type: "POST",
					contentType: "application/json; charset=utf-8",
					url: "http://localhost:8080/company/save",
					data: JSON.stringify({'id' : id.html(), 'name' : name.children("input[type=text]").val()}),
					cache: false,
					success: function() {
						name.html(name.children("input[type=text]").val());
						buttons.html("<button class='edit' id='" + id.html() + "'>Edit</button>&nbsp;&nbsp;<button class='delete' id='" + id.html() + "'>Delete</button>");
					},
					error: function() {
						$('#err').html('<span style=\'color:red; font-weight: bold; font-size: 30px;\'>Error updating record').fadeIn().fadeOut(4000, function() {
							$(this).remove();
						});
					}
				});
			});

		});
	</script>
</head>
<body>

<h2>Список участков</h2>

<p><a class='btn' href="#add" rel="modal:open">Add New Cadastry</a></p>
<p><a class='btn' href="#del" rel="modal:open">Delete Cadastry</a></p>


<p><a class='btn' href="http://localhost:8080/owner">Новый собственник</a></p>

<table border="1" cellspacing="0" cellpadding="5">
    <tr>
        <th>Id</th>
        <th>Cadastr</th>
        <th>Area</th>
        <th>View</th>
        <th>Заметки</th>
    </tr>
</table>


<form id="del" action="#" class="add_form modal" style="display:none;">

<label>
    <p>
    Удалить участок с номером :
    <input id="delnumber" type="number" value="0" />
    </p>
    <p>
        <input type="submit" id="delnum" value="Ok">
    </p>

</label>

</form>



<form id="add" action="#" class="add_form modal" style="display:none;">
    <div id='msg'/>
    <h3>Новый участок</h3>
    <p>
        <label>Кадастровый номер</label>
        <input type="text" id="numcadastr" name="castrate">
    </p>
    <p>
        <label>Площадь</label>
        <input type="number" id="area" name="area">
    </p>
    <p>
        <label>Вид</label>
        <input type="text" id="view" name="view">
    </p>
    <p>
    <label>Примечание</label>
    <input type="text" id="note" name="note">
    </p>

    <p>
        <input type="submit" id="addNew" value="Ok">
    </p>
</form>


</body>
</html>